name: lotomania-result

on:
  schedule:
  # 22:30 BRT de seg/qua/sex (01:00 UTC de ter/qui/sáb)
  - cron: "30 1 * * 2,4,6"  
  workflow_dispatch: {}

jobs:
  result-run:
    runs-on: ubuntu-latest
    timeout-minutes: 60
    concurrency:
      group: lotomania-result-${{ github.ref }}
      cancel-in-progress: false

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run main.py (resultado)
        env:
          # --- VARS (garanta que POSTGRES_URL está DEFINIDO aqui também) ---
          POSTGRES_URL: "postgres://postgres.mgwvavsjxzwflibcjzhd:CtPrJ5nOpomcjuJV@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
          SMTP_HOST: "smtp-relay.brevo.com"
          SMTP_PORT: "587"
          SMTP_USER: "9712be001@smtp-brevo.com"
          SMTP_PASS: "aVAwYKIWRD8hx47p"

          COMMIT: "true"
          SMTP_NAME: "NewStore Sorteios"
          APP_NAME: "NewStore Sorteios"
          ADMIN_EMAIL: "newrecreio@gmail.com"
          LOTOMANIA_ENDPOINT: "https://servicebus2.caixa.gov.br/portaldeloterias/api/lotomania"
        run: python main.py
